  /MMMMMMMMM\                    __________
 |MMMMMMMMMMM|                  /       ___\
  \MMMMMMMMM/                   \______/
   \MMMMMMM/
     \MMM/
______| |___________________________________________
      | |             /        \                    
      | |            /          \                   
      | |           /            \       /MM\       
      | |          /              \     |MMMM|      
      | |         /                \                
      MMM        /                  \               
